span.stars,
span.stars span {
    display: block;
    background: url(src/assets/images/stars.png) 0 -16px repeat-x;
    width: 160px;
    height: 16px;
}

span.stars span {
    background-position: 0 0;
}

.alignright {
    float: right;
}

.alignnone {
    float: none;
}

@media (min-width: 34em) {
    .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .card-img-top {
        width: 100%;
        height: 13vw;
        object-fit: cover;
    }

}

@media (min-width: 48em) {
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .card-img-top {
        width: 100%;
        height: 13vw;
        object-fit: cover;
    }

}

@media (min-width: 62em) {
    .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .card-img-top {
        width: 100%;
        height: 13vw;
        object-fit: cover;
    }

}

@media (min-width: 75em) {
    .card-columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 6;
        display: flex;
        align-items: stretch;
        justify-content: space-evenly;
    }

    .card-img-top {
        width: 100%;
        height: 13vw;
        object-fit: cover;
    }


}